{
  "name": "sweeney",
  "description": "UT2004 UnrealScript and modding agent. Engine knowledge from the UT2004 script source, the UCC compile loop and its traps, stock replication, GUI/HUD, the package and texture pipeline, .t3d and UnrealEd map work, and live testing against a running server over MCP.",
  "version": "0.9.0",
  "author": {
    "name": "zenakuten"
  },
  "homepage": "https://github.com/zenakuten",
  "keywords": [
    "ut2004",
    "unrealscript",
    "unreal-engine-2",
    "modding",
    "mutator",
    "ucc"
  ]
}
